body
  height: 100%
  margin: 0 
  min-height: 100%

#container
  width: 100%
  height: 100%
  min-width: 1024px
  min-height: 100%
  display: table

.left, .right
  width: 50%
  height: 100%
  text-align: center
  min-height: 100%
  display: table-cell
  margin: 10px
  border: 1px solid #eee

.left 
  vertical-align: middle

.left *
  margin: 10px

#queries_cnt
  margin: 10px
  font:
    weight: bold
    size: 14px
  

#queries 
  width: 100%
  height: 300px
  overflow: auto  
  border: 1px solid #eee
  padding: 10px

.date, .query_text
  float: left

.date 
  font-weight: bold
  clear: left 
